/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vista;

import javax.swing.table.DefaultTableModel;
import Controlador.ControladorAgencia;
import Modelo.Agencias;

/**
 *
 * @author Usuario
 */
public class frm_Agencia extends javax.swing.JDialog {

    /**
     * Creates new form frm_Agencia
     */
    public frm_Agencia(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.tabladeventas.setModel(modelo);
        this.modelo.addColumn("MESES");
        this.modelo.addColumn("AGENCIAS");
        this.modelo.addColumn("VENTAS");
        this.modelo.addColumn("AUTOS");
        this.modelo.addColumn("CANTIDAD");
        this.modelo.addColumn("PRECIO");
        this.modelo.addColumn("TOTAL A PAGAR");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        cbomeses = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        botonagencia1 = new javax.swing.JRadioButton();
        botonagencia2 = new javax.swing.JRadioButton();
        botonagencia3 = new javax.swing.JRadioButton();
        botonagencia4 = new javax.swing.JRadioButton();
        botonagencia5 = new javax.swing.JRadioButton();
        cboventas = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        txtauto = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txtcantidad = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txtprecio = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        btngenerar = new javax.swing.JButton();
        btnlimpiar = new javax.swing.JButton();
        txt_total = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabladeventas = new javax.swing.JTable();
        btnlimpiartabla = new javax.swing.JButton();
        btnquitar = new javax.swing.JButton();
        btnnetopagar = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        txtnetopagar = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setBackground(new java.awt.Color(153, 204, 255));
        jLabel1.setFont(new java.awt.Font("Sitka Banner", 0, 36)); // NOI18N
        jLabel1.setText("SISTEMA DE AGENCIAS");

        jPanel1.setBackground(new java.awt.Color(153, 204, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Agencias"));

        jLabel2.setText("Agencia 1");

        jLabel3.setText("Agencia 2");

        jLabel4.setText("Agencia 3");

        jLabel5.setText("Agencia 4");

        jLabel6.setText("Agencia 5");

        jLabel14.setText("Autos");

        jLabel16.setText("Autos");

        jLabel17.setText("Autos");

        jLabel18.setText("Autos");

        jLabel19.setText("Autos");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jLabel17))
                        .addGap(41, 41, 41)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel18)
                            .addComponent(jLabel6)
                            .addComponent(jLabel5)
                            .addComponent(jLabel16)))
                    .addComponent(jLabel19))
                .addContainerGap(62, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5))
                .addGap(4, 4, 4)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(jLabel16))
                .addGap(14, 14, 14)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(jLabel18))
                .addGap(3, 3, 3)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel19)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(153, 204, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Realiza ventas"));

        jLabel7.setText("MESES");

        cbomeses.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "Enero", "Febrero", "Marzo", "Abril", "Mayo ", "Junio", "Julio", "Agosto", "Septimbre", "Octubre", "Noviembre", "Diciembre", " ", " " }));

        jLabel8.setText("Agencias");

        jLabel9.setText("Ventas");

        buttonGroup1.add(botonagencia1);
        botonagencia1.setText("Agencia 1");

        buttonGroup1.add(botonagencia2);
        botonagencia2.setText("Agencia 2");

        buttonGroup1.add(botonagencia3);
        botonagencia3.setText("Agencia 3");

        buttonGroup1.add(botonagencia4);
        botonagencia4.setText("Agencia 4");

        buttonGroup1.add(botonagencia5);
        botonagencia5.setText("Agencia 5");

        cboventas.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "Venta Por mes", " " }));
        cboventas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboventasActionPerformed(evt);
            }
        });

        jLabel10.setText("Auto");

        jLabel11.setText("Cantidad");

        jLabel12.setText("Precio");

        jLabel13.setText("Total de Ventas: ");

        btngenerar.setText("Generar Venta");
        btngenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btngenerarActionPerformed(evt);
            }
        });

        btnlimpiar.setText("Limpiar");
        btnlimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnlimpiarActionPerformed(evt);
            }
        });

        txt_total.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_totalActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(cbomeses, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(botonagencia3)
                            .addComponent(botonagencia1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(botonagencia4)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(botonagencia2)
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnlimpiar)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(cboventas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(txtauto, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(112, 112, 112)
                        .addComponent(jLabel8)
                        .addGap(90, 90, 90)
                        .addComponent(jLabel9)
                        .addGap(81, 81, 81)
                        .addComponent(jLabel10)))
                .addGap(13, 13, 13)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtcantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtprecio)
                        .addContainerGap())
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
                        .addComponent(jLabel12)
                        .addGap(44, 44, 44))))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(153, 153, 153)
                        .addComponent(botonagencia5)
                        .addGap(150, 150, 150)
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_total, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(143, 143, 143)
                        .addComponent(btngenerar)))
                .addContainerGap(77, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbomeses, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonagencia1)
                    .addComponent(botonagencia2)
                    .addComponent(cboventas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtauto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtcantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtprecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonagencia3)
                    .addComponent(botonagencia4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonagencia5)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel13)
                        .addComponent(txt_total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btngenerar)
                    .addComponent(btnlimpiar))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(153, 204, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("dettalle de ventas"));

        tabladeventas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tabladeventas);

        btnlimpiartabla.setText("Limpiar Tabla");
        btnlimpiartabla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnlimpiartablaActionPerformed(evt);
            }
        });

        btnquitar.setText("Quitar Venta");
        btnquitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnquitarActionPerformed(evt);
            }
        });

        btnnetopagar.setText("Total Ventas");
        btnnetopagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnnetopagarActionPerformed(evt);
            }
        });

        jLabel15.setText("Total Ventas");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 894, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(btnlimpiartabla)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnquitar)
                        .addGap(18, 18, 18)
                        .addComponent(btnnetopagar)
                        .addGap(178, 178, 178)
                        .addComponent(jLabel15)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtnetopagar, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnlimpiartabla)
                    .addComponent(btnquitar)
                    .addComponent(btnnetopagar)
                    .addComponent(jLabel15)
                    .addComponent(txtnetopagar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(250, 250, 250))
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(19, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btngenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btngenerarActionPerformed
        // TODO add your handling code here:
        descuentos_ventas_enero();
        descuentos_ventas_febrero();
        descuentos_ventas_marzo();
        descuentos_ventas_abril();
        descuentos_ventas_mayo();
        descuentos_ventas_junio();
        descuentos_ventas_julio();
        descuentos_ventas_agosto();
        descuentos_ventas_septiembre();
        descuentos_ventas_octubre();
        descuentos_ventas_noviembre();
        descuentos_ventas_diciembre();
        
        if(botonagencia1.isSelected()){
            this.modelo.addRow(new Object[]{this.cbomeses.getSelectedItem(),"Agencia1",
                this.cboventas.getSelectedItem(),this.txtauto.getText(),this.txtcantidad.getText(),
                this.txtprecio.getText(), this.txt_total.getText()});
            
        }else if(botonagencia2.isSelected()){
            this.modelo.addRow(new Object[]{this.cbomeses.getSelectedItem(),"Agencia2",
                this.cboventas.getSelectedItem(),this.txtauto.getText(), this.txtcantidad.getText(),
                this.txtprecio.getText(), this.txt_total.getText()});
            
        }else if(botonagencia3.isSelected()){
           this.modelo.addRow(new Object[]{this.cbomeses.getSelectedItem(),"Agencia3", 
               this.cboventas.getSelectedItem(),this.txtauto.getText(), this.txtcantidad.getText(),
               this.txtprecio.getText(), this.txt_total.getText()});
           
        }else if(botonagencia4.isSelected()){
            this.modelo.addRow(new Object[]{this.cbomeses.getSelectedItem(),"Agencia4",
            this.cboventas.getSelectedItem(),this.txtauto.getText(), this.txtcantidad.getText(),
            this.txtprecio.getText(), this.txt_total.getText()});
            
        }else if(botonagencia5.isSelected()){
            this.modelo.addRow(new Object[]{this.cbomeses.getSelectedItem(),"Agencia5",
            this.cboventas.getSelectedItem(),this.txtauto.getText(), this.txtcantidad.getText(),
            this.txtprecio.getText(), this.txt_total.getText()});
        }
        
        
        
    }//GEN-LAST:event_btngenerarActionPerformed

    private void btnlimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnlimpiarActionPerformed
        // TODO add your handling code here:
        this.cbomeses.setSelectedIndex(0);
        if(botonagencia1.isSelected()){
        }
        if(botonagencia2.isSelected()){
        }
        this.cboventas.setSelectedIndex(0);
        this.txtauto.setText("");
        this.txtcantidad.setText("");
        this.txtprecio.setText("");
        this.txt_total.setText("");
    }//GEN-LAST:event_btnlimpiarActionPerformed

    private void btnquitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnquitarActionPerformed
        // TODO add your handling code here:
        modelo.removeRow(this.tabladeventas.getSelectedRow());
    }//GEN-LAST:event_btnquitarActionPerformed

    private void btnlimpiartablaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnlimpiartablaActionPerformed
        // TODO add your handling code here:
        int x=this.modelo.getRowCount();
        for(int y=0; y<=x;y++){
            this.modelo.removeRow(0);
        }
        this.txtnetopagar.setText("");
    }//GEN-LAST:event_btnlimpiartablaActionPerformed

    private void btnnetopagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnnetopagarActionPerformed
        // TODO add your handling code here:
        double sumatoria;
        double sumatorial=0;
        int totalrow=tabladeventas.getRowCount();
        totalrow-=1;
        for(int i=0; i<=(totalrow); i++){
            sumatoria=Double.parseDouble(String .valueOf(tabladeventas.getValueAt(i, 6)));
            sumatorial+=sumatoria;
        }
        txtnetopagar.setText("S. " +String.valueOf(sumatorial));
    }//GEN-LAST:event_btnnetopagarActionPerformed

    private void txttotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txttotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txttotalActionPerformed
DefaultTableModel modelo=new DefaultTableModel();
    public void descuentos_ventas_enero(){
        double cantidad_ventaspormes, precio_ventaspormes, total__ventaspormes;
        double desc_ventaspormes=0.04;
        
        //SELECCIONA VENTA ENERO
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia1.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
        
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia2.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
        
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia3.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
        
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia4.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
        
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia5.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
    }
    
    
    
    public void descuentos_ventas_febrero(){
        double cantidad_ventaspormes, precio_ventaspormes, total__ventaspormes;
        double desc_ventaspormes=0.05;
        
        //SELECCIONA VENTA FEBRERO
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia1.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
        
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia2.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia3.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
        
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia4.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia5.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
    }
    
    public void descuentos_ventas_marzo(){
        double cantidad_ventaspormes, precio_ventaspormes, total__ventaspormes;
        double desc_ventaspormes=0.06;
        
        //SELECCIONA VENTA MARZO
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia1.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
        
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia2.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia3.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia4.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia5.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
    }
    
    public void descuentos_ventas_abril(){
        double cantidad_ventaspormes, precio_ventaspormes, total__ventaspormes;
        double desc_ventaspormes=0.07;
        
        //SELECCIONA VENTA ABRIL
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia1.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
    }
    public void descuentos_ventas_mayo(){
        double cantidad_ventaspormes, precio_ventaspormes, total__ventaspormes;
        double desc_ventaspormes=0.08;
        
        //SELECCIONA VENTA MAYO
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia1.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
    }
    public void descuentos_ventas_junio(){
        double cantidad_ventaspormes, precio_ventaspormes, total__ventaspormes;
        double desc_ventaspormes=0.09;
        
        //SELECCIONA VENTA JUNIO
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia1.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
    }
    
    public void descuentos_ventas_julio(){
        double cantidad_ventaspormes, precio_ventaspormes, total__ventaspormes;
        double desc_ventaspormes=0.10;
        
        //SELECCIONA VENTA JULIO
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia1.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
    }
    
    public void descuentos_ventas_agosto(){
        double cantidad_ventaspormes, precio_ventaspormes, total__ventaspormes;
        double desc_ventaspormes=0.12;
        
        //SELECCIONA VENTA AGOSTO
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia1.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
    }
    
    public void descuentos_ventas_septiembre(){
        double cantidad_ventaspormes, precio_ventaspormes, total__ventaspormes;
        double desc_ventaspormes=0.14;
        
        //SELECCIONA VENTA SEPTIRMBRE
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia1.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
    }
    
    public void descuentos_ventas_octubre(){
        double cantidad_ventaspormes, precio_ventaspormes, total__ventaspormes;
        double desc_ventaspormes=0.15;
        
        //SELECCIONA VENTA OCTUBRE
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia1.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
    }
    
    public void descuentos_ventas_noviembre(){
        double cantidad_ventaspormes, precio_ventaspormes, total__ventaspormes;
        double desc_ventaspormes=0.06;
        
        //SELECCIONA VENTA NOVIEMBRE
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia1.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
    }
    
    public void descuentos_ventas_diciembre(){
        double cantidad_ventaspormes, precio_ventaspormes, total__ventaspormes;
        double desc_ventaspormes=0.10;
        
        //SELECCIONA VENTA DICIEMBRE
        if(cbomeses.getSelectedIndex()==12){
            if(this.botonagencia1.isSelected()){
                if(cboventas.getSelectedIndex()==1){
                    cantidad_ventaspormes=Double.parseDouble(this.txtcantidad.getText());
                    precio_ventaspormes=Double.parseDouble(this.txtprecio.getText());
                    total__ventaspormes=(precio_ventaspormes*cantidad_ventaspormes)-((cantidad_ventaspormes*precio_ventaspormes)*desc_ventaspormes);
                    this.txt_total.setText(String.valueOf(total__ventaspormes));
                }
            }
        }
    }
  
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frm_Agencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frm_Agencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frm_Agencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frm_Agencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                frm_Agencia dialog = new frm_Agencia(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton botonagencia1;
    private javax.swing.JRadioButton botonagencia2;
    private javax.swing.JRadioButton botonagencia3;
    private javax.swing.JRadioButton botonagencia4;
    private javax.swing.JRadioButton botonagencia5;
    private javax.swing.JButton btngenerar;
    private javax.swing.JButton btnlimpiar;
    private javax.swing.JButton btnlimpiartabla;
    private javax.swing.JButton btnnetopagar;
    private javax.swing.JButton btnquitar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cbomeses;
    private javax.swing.JComboBox<String> cboventas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabladeventas;
    private javax.swing.JTextField txt_total;
    private javax.swing.JTextField txtauto;
    private javax.swing.JTextField txtcantidad;
    private javax.swing.JTextField txtnetopagar;
    private javax.swing.JTextField txtprecio;
    // End of variables declaration//GEN-END:variables
}
